{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnections": "Data Source=DESKTOP-MMLFPI0\\SQLEXPRESS02;Initial Catalog=EmployeeManagement;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Hour"
        }
      }
    ],
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ]
  }
}
